<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="bg2">




<div id="bg3">
<!-- header begins -->
<div id="header">
	 <div id="buttons">
      <a href="#" class="but"  title="">Главная</a>
     
      <a href="#"  class="but" title="">Фотогалерея</a>
      <a href="#"  class="but" title="">Технологии</a>
      <a href="#" class="but" title="">Перспективы</a>
    </div>
	<div id="logo"><a href="#"></a>
      <h2><a href="http://www.metamorphozis.com/" id="metamorph"></a></h2>
    </div>
   
</div>
<!-- header ends -->
        <!-- content begins -->
       	<div id="content">
            <div id="main">
                <div id="main_bot">
                    <div id="main_top">
                    <div id="right">
                   	  <h1 class="tit_right1">Информация</h1>	
                        <div class="right_b">
                           <div class="munth"><a href="#" >Статьи</a></div>
                          	<div class="munth"><a href="#" >Разработки</a></div>
                          	<div class="munth"><a href="#" >Изобретения</a></div>
                          	
           	  		  </div>
                      
               	 
                    	
                        
                    </div>
                    <div id="left">
                   	   <h1>Новости</h1>
                      <div class="box1">
                        <div class="left_b"><span class="w">Понедельник</span><br />
                                  Привет!
                                <div class="read"><a href="#"> читать дальше</a></div>
                        </div>
                       </div>
                       <div class="box2">
                           <div class="left_b"><span class="w">Вторник</span><br />
                                   Привет!
                                <div class="read"><a href="#"> читать дальше</a></div>
                         </div>
                       </div>
                       
                       </div>
                      </div>
                    <div id="center">
                      <h1>Нанотехнологии</h1>
                        <div class="text">
                        	<span>Загадочный мир нанотехнологий… </span>
                      	</div>
                         <div class="text">
                          <img src="images/img1.jpg" class="img" width="120" height="90" alt="" />
                          Приставкой «нано» обозначают миллиардную долю метра. Приблизительно такой размер имеют молекулы, из-за чего иногда нанотехнологии называют молекулярными технологиями.

Молекулярные технологии представляют собой общность методов, которые позволяют манипулировать атомами и молекулами. Другими словами, с их помощью можно создавать и эксплуатировать материалы, строить определённые системы, в основе которых находятся наноструктуры с размерами компонентов от 1 до 100 нанометров. <br />
                          <div class="read"><a href="#"> читать далее</a></div><br />
                   	  	</div>
                        <h1>Биотехнология в современной медицине</h1>
                        <div class="text">
                          <ol>
									<li><a href="№"> Генная и клеточная инженерия</a></li>
									<li><a href="№">Биотехнологии клонирования</a></li>
									<li><a href="№">Биотехнологии клонирования</a></li>
									<li><a href="№">Клеточная биотехнология растений</a></li>
							  </ol>
							  <br /><br />
                   	  </div>
                        <div id="all_col">
                       	  <div class="col_left"><a class="left_a"  href="#">Клеточная биотехнология основывается на применении клеток, тканей и протопластов. Чтобы успешно управлять клетками, необходимо отделить их от растения и создать им все необходимые условия для успешного существования и размножения вне организма растения. Такой метод выращивания и размножения клеток носит название «культуры изолированных тканей» и получил особое значение из-за возможности применения в биотехнологии. </a><br />
								<div class="read"><a href="#"> читать далее</a></div>		
                          </div>
                            <div class="col_right"><a class="right_a"  href="#">Генная инженерия – это искусственные изменения в генотипе микроорганизма, вызванное вмешательством человека, для получения культур с необходимыми качествами.

                              Генная инженерия занимается исследованиями и изучением не только микроорганизмов, но и человека, активно изучает заболевания, связанные с иммунной системой и онкологией.</a> <br />
								<div class="read"><a href="#"> читать далее</a></div>
                          </div>
                        </div>
                        
                
                    </div>
                    
                      <div style="clear: both"><img src="images/spaser.gif" alt="" width="1" height="1" /></div>
                    </div>
                </div>
            </div>
        
        </div>
    <!-- content ends -->
     <!-- footer begins -->
            <div id="footer">
          
		    <p>2023 <a href="#"></a> | <a href="#">Можайский техникум</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p> 
	<p> <a href="http://www.metamorphozis.com/" title="Free Website Templates"></a> <a href="http://www.flashtemplatesdesign.com/" title="Flash Templates"></a> 
		</p>
		  
		  </div>
        <!-- footer ends -->
</div>

</div>




<div style="text-align: center; font-size: 0.75em;"> <a href="http://www.freewebtemplates.com/"></a>.</div></body>
</html>
